language: node_js
  - 7.10.1
install:
  - npm install -g nodemon
  - npm install -g babel-cli
  - npm install
  - ls
  - npm start & cd server; npm start & ./node_modules/.bin/wait-on "http://localhost:3000/"
script:
  - ./node_modules/.bin/cypress run
